# vLLM Server
VLLM_SERVER_URL=http://localhost:8118/v1
VLLM_MODEL_NAME=PaddleOCR-VL-1.5-0.9B

# FastAPI Server
HOST=0.0.0.0
PORT=8080

# Client
OCR_API_URL=http://localhost:8080/ocr
INPUT_DIR=./demo
CLIENT_TIMEOUT=300.0
